# Level 1
# Image Background and images for blocks. South

START_LEVEL
level_name:Eilat Mountains
ball_velocities:10,500 0,500 0,500 -10,500
background:image(background_images/desert.jpg)
paddle_speed:650
paddle_width:250
block_definitions:definitions/south_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:75
num_blocks:12
START_BLOCKS
~------l-------------g~------
~---l-g-------g-l~---
~l-g-l-g-l-g~
END_BLOCKS
END_LEVEL


# Level 2
# The good old final four level with an upgraded background

START_LEVEL
level_name:Center Israel
ball_velocities:10,550 -10,550 30,550 -30,550
background:image(background_images/bridge.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/center_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:54
START_BLOCKS
-
-
ddddddddddddddd
-d----d----dd----d----d-
ddddddddddddddd
-d----d----dd----d----d-
-d----d----dd----d----d-
-d----d----dd----d----d-
END_BLOCKS
END_LEVEL


# Level 3
# Image Background and images for blocks. North

START_LEVEL
level_name:North Israel
ball_velocities:45,550 -45,550
background:image(background_images/leaf_with_drops.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/north_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:50
num_blocks:11
START_BLOCKS
-
-
~c-c-c-c-c-c~
>c-c-c-c-c>
END_BLOCKS
END_LEVEL
